group 'com.dsi.easy_audience_network'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 36
    namespace 'com.dsi.easy_audience_network'

    defaultConfig {
        minSdk 23
        targetSdk = 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.4'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    compileOnly files('tempLibs/flutter.jar')
}
